events {
  worker_connections 1024;
}

http {
  upstream aplikasi_backend {
    server 172.31.47.24:8080;
  }

  # Redirect HTTP to HTTPS for all domains
  server {
    listen 80;
    server_name aplikasi.anakdevops.online;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # HTTPS configuration for aplikasi.anakdevops.online
  server {
    listen 443 ssl;
    #listen 80;
    server_name aplikasi.anakdevops.online;

    ssl_certificate /etc/nginx/certs/nginxcert/aplikasi.anakdevops.online.crt;
    ssl_certificate_key /etc/nginx/certs/nginxcert/aplikasi.anakdevops.online.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;


    location / {
      proxy_pass http://aplikasi_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

}
